spring.application.name=Mobile Payment
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true 